{
  "ConnectionStrings": {
    "LocalDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=AgileManagementDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
